{
  "name": "mapeditor",
  "version": "1.0.0",
  "description": "A map ediotr for my game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanGx/mapeditor.git"
  },
  "dependencies": {
    "express": "4.16.4"
  },
  "keywords": [
    "map",
    "editor",
    "hunter"
  ],
  "author": "TristanGx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TristanGx/mapeditor/issues"
  },
  "homepage": "https://github.com/TristanGx/mapeditor#readme"
}